{
  "name": "collaborative-file-lock-sync",
  "version": "0.0.0",
  "private": true,
  "description": "Real-time, machine-readable coordination layer for AI agents and developers editing a shared repository (host-based MVP).",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "pnpm -r exec node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && node -e \"require('node:fs').rmSync('tsconfig.tsbuildinfo',{force:true})\""
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  }
}
